@import '../bower_components/bootstrap/less/bootstrap.less';
@import 'variables.less';
@import '../bower_components/bootswatch/global/global.less';
@import 'bootswatch.less';
@import '../bower_components/bootstrap/less/utilities.less';

//@navbar-default-bg:                hsl(0,0%,34%);

html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;

  &.home {
    background: url('/img/bw-splash.png') no-repeat right bottom/cover;
  }
}

a, a:hover, a:active {
  color: @brand-info;
  text-decoration: none;
}

h1, .nav {
  a, a:hover, a:active {
    color: inherit;
  }
}

.nav-pills {

  & > li > a {
    &:hover {
      color: @gray-darker;
    }
  }
}

.panel {
  color: @panel-default-text;
  &-default > .panel-heading {
    background-color: @table-bg-hover;
    color: @panel-default-text;
  }
}

@footer-height: 60px;
@footer-spacing: 20px;
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -@footer-height;
}

#push,
#footer {
  height: @footer-height;
}

@media (max-width: @screen-xs-max) {
  #footer {
    margin-left: -@footer-spacing;
    margin-right: -@footer-spacing;
    padding-left: @footer-spacing;
    padding-right: @footer-spacing;
  }
}

.writing {
  .panel-body ul {
    .list-group;
    li {
      .list-group-item;
      em { .pull-right; }
    }
  }
}
